
#server.port=8888

#for JSP
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#for thymeleaf
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix = .html

#logback-spring.xml
logging.path= ./log 
logging.file.max-history=30

#JPA
spring.jpa.show-sql=true   
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#REDIS
spring.redis.database=0 
spring.redis.host=localhost
spring.redis.port=6379 
spring.redis.password=
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0 
spring.redis.timeout=0

