spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/static/
#spring.thymeleaf.prefix=classpath:/templates/
#server.error.whitelabel.enabled=false
